<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GuessGameView" customModule="GuessGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAl-47-ayY" userLabel="headlineView">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-r6-RAI">
                                        <rect key="frame" x="146.5" y="18" width="81" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="NEW GAME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3b-nW-I1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35483563176901484" green="0.87049609422683716" blue="0.30473235982982294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ACQ-r6-RAI" firstAttribute="centerY" secondItem="FAl-47-ayY" secondAttribute="centerY" id="1et-k2-fJh"/>
                                    <constraint firstItem="ACQ-r6-RAI" firstAttribute="centerX" secondItem="FAl-47-ayY" secondAttribute="centerX" id="5lb-Wg-DPM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-gg-bjy" userLabel="lettersView">
                                <rect key="frame" x="0.0" y="383" width="375" height="217.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-cA-34d" userLabel="solutionView">
                                        <rect key="frame" x="5" y="5" width="365" height="72.5"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-lg-l6m" userLabel="lettersBottomView">
                                        <rect key="frame" x="5" y="82.5" width="365" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1Y-8g-y5c">
                                                <rect key="frame" x="5" y="5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfb-vu-E1D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-hZ-6ee">
                                                <rect key="frame" x="65" y="5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAh-Br-naG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-Mh-0a6">
                                                <rect key="frame" x="125" y="5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLy-6P-xnD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-3T-uqe">
                                                <rect key="frame" x="245" y="5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVh-Ha-592"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-pL-pmm">
                                                <rect key="frame" x="185" y="5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Oh-06-TKN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-2W-gZ2">
                                                <rect key="frame" x="305" y="5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fo-Bq-L4a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riV-Bx-e1r">
                                                <rect key="frame" x="5" y="67.5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIs-zl-288"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-mB-2F9">
                                                <rect key="frame" x="125" y="67.5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5H-q4-stD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-jy-Uz1">
                                                <rect key="frame" x="65" y="67.5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdT-lH-Uy1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-pG-JyJ">
                                                <rect key="frame" x="185" y="67.5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRd-gW-kT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-yb-tNL">
                                                <rect key="frame" x="245" y="67.5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dl-NZ-BDR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-yW-shs">
                                                <rect key="frame" x="305" y="67.5" width="55" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4u-N0-zQZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81174227190000003" green="1" blue="0.72940129149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="A1Y-8g-y5c" firstAttribute="leading" secondItem="RvR-lg-l6m" secondAttribute="leading" constant="5" id="1Dk-wd-THD"/>
                                            <constraint firstItem="l1p-mB-2F9" firstAttribute="trailing" secondItem="Ueg-Mh-0a6" secondAttribute="trailing" id="2Oa-7S-uoB"/>
                                            <constraint firstItem="Olj-yb-tNL" firstAttribute="trailing" secondItem="4e3-3T-uqe" secondAttribute="trailing" id="3bx-IX-ofc"/>
                                            <constraint firstItem="l1p-mB-2F9" firstAttribute="leading" secondItem="Ueg-Mh-0a6" secondAttribute="leading" id="4i5-hh-B1l"/>
                                            <constraint firstItem="Ueg-Mh-0a6" firstAttribute="leading" secondItem="oEB-hZ-6ee" secondAttribute="trailing" constant="5" id="5fc-0D-9sH"/>
                                            <constraint firstItem="WZn-yW-shs" firstAttribute="bottom" secondItem="riV-Bx-e1r" secondAttribute="bottom" id="5y6-iL-bAH"/>
                                            <constraint firstItem="riV-Bx-e1r" firstAttribute="leading" secondItem="RvR-lg-l6m" secondAttribute="leading" constant="5" id="6h3-sR-WhF"/>
                                            <constraint firstItem="OT0-pL-pmm" firstAttribute="bottom" secondItem="A1Y-8g-y5c" secondAttribute="bottom" id="8xt-wX-1cw"/>
                                            <constraint firstItem="Olj-yb-tNL" firstAttribute="top" secondItem="riV-Bx-e1r" secondAttribute="top" id="9Lw-va-rTk"/>
                                            <constraint firstItem="WCw-2W-gZ2" firstAttribute="top" secondItem="A1Y-8g-y5c" secondAttribute="top" id="AKr-tT-QgT"/>
                                            <constraint firstItem="0b7-pG-JyJ" firstAttribute="leading" secondItem="OT0-pL-pmm" secondAttribute="leading" id="Az9-bW-vPH"/>
                                            <constraint firstItem="WCw-2W-gZ2" firstAttribute="width" secondItem="A1Y-8g-y5c" secondAttribute="width" id="B0h-3k-yOR"/>
                                            <constraint firstItem="Ueg-Mh-0a6" firstAttribute="bottom" secondItem="A1Y-8g-y5c" secondAttribute="bottom" id="B2S-MV-Jt8"/>
                                            <constraint firstItem="A1Y-8g-y5c" firstAttribute="height" secondItem="RvR-lg-l6m" secondAttribute="height" multiplier="1/2" constant="-7.5" id="DBM-UD-RwG"/>
                                            <constraint firstItem="WCw-2W-gZ2" firstAttribute="leading" secondItem="4e3-3T-uqe" secondAttribute="trailing" constant="5" id="E7B-q8-SO5"/>
                                            <constraint firstItem="0b7-pG-JyJ" firstAttribute="top" secondItem="riV-Bx-e1r" secondAttribute="top" id="F1W-hC-CXl"/>
                                            <constraint firstItem="WZn-yW-shs" firstAttribute="top" secondItem="riV-Bx-e1r" secondAttribute="top" id="FpY-4d-5vv"/>
                                            <constraint firstItem="l1p-mB-2F9" firstAttribute="bottom" secondItem="riV-Bx-e1r" secondAttribute="bottom" id="GFS-MC-9A1"/>
                                            <constraint firstItem="A1Y-8g-y5c" firstAttribute="top" secondItem="RvR-lg-l6m" secondAttribute="top" constant="5" id="Hcz-G5-xkG"/>
                                            <constraint firstItem="WZn-yW-shs" firstAttribute="top" secondItem="WCw-2W-gZ2" secondAttribute="bottom" constant="5" id="HmX-Ho-syJ"/>
                                            <constraint firstItem="OT0-pL-pmm" firstAttribute="leading" secondItem="Ueg-Mh-0a6" secondAttribute="trailing" constant="5" id="JPC-BI-hFf"/>
                                            <constraint firstItem="mlb-jy-Uz1" firstAttribute="leading" secondItem="oEB-hZ-6ee" secondAttribute="leading" id="KQU-RQ-ZAG"/>
                                            <constraint firstItem="l1p-mB-2F9" firstAttribute="top" secondItem="Ueg-Mh-0a6" secondAttribute="bottom" constant="5" id="Kdy-kF-fPg"/>
                                            <constraint firstItem="oEB-hZ-6ee" firstAttribute="top" secondItem="A1Y-8g-y5c" secondAttribute="top" id="LC2-hZ-ozG"/>
                                            <constraint firstItem="Ueg-Mh-0a6" firstAttribute="width" secondItem="A1Y-8g-y5c" secondAttribute="width" id="LPf-Nd-Lnk"/>
                                            <constraint firstItem="mlb-jy-Uz1" firstAttribute="top" secondItem="riV-Bx-e1r" secondAttribute="top" id="LhF-sT-yGw"/>
                                            <constraint firstItem="oEB-hZ-6ee" firstAttribute="leading" secondItem="A1Y-8g-y5c" secondAttribute="trailing" constant="5" id="MUE-Z3-fXA"/>
                                            <constraint firstItem="A1Y-8g-y5c" firstAttribute="width" secondItem="RvR-lg-l6m" secondAttribute="width" multiplier="1/6" constant="-5.7999999999999998" id="Mb2-Rp-2AY"/>
                                            <constraint firstItem="riV-Bx-e1r" firstAttribute="width" secondItem="A1Y-8g-y5c" secondAttribute="width" id="N1v-xN-gZA"/>
                                            <constraint firstItem="Olj-yb-tNL" firstAttribute="top" secondItem="4e3-3T-uqe" secondAttribute="bottom" constant="5" id="N5f-M6-SM4"/>
                                            <constraint firstItem="oEB-hZ-6ee" firstAttribute="width" secondItem="A1Y-8g-y5c" secondAttribute="width" id="NBR-vT-eMh"/>
                                            <constraint firstItem="4e3-3T-uqe" firstAttribute="leading" secondItem="OT0-pL-pmm" secondAttribute="trailing" constant="5" id="NGg-tQ-SD6"/>
                                            <constraint firstItem="mlb-jy-Uz1" firstAttribute="top" secondItem="oEB-hZ-6ee" secondAttribute="bottom" constant="5" id="OUZ-eb-C5t"/>
                                            <constraint firstItem="l1p-mB-2F9" firstAttribute="top" secondItem="riV-Bx-e1r" secondAttribute="top" id="Pep-M7-XZb"/>
                                            <constraint firstItem="0b7-pG-JyJ" firstAttribute="leading" secondItem="l1p-mB-2F9" secondAttribute="trailing" constant="5" id="QEU-qh-Mxz"/>
                                            <constraint firstItem="4e3-3T-uqe" firstAttribute="bottom" secondItem="A1Y-8g-y5c" secondAttribute="bottom" id="QKq-p2-toZ"/>
                                            <constraint firstItem="0b7-pG-JyJ" firstAttribute="trailing" secondItem="OT0-pL-pmm" secondAttribute="trailing" id="QuQ-od-0vf"/>
                                            <constraint firstItem="0b7-pG-JyJ" firstAttribute="top" secondItem="OT0-pL-pmm" secondAttribute="bottom" constant="5" id="RMM-dz-wVr"/>
                                            <constraint firstItem="WZn-yW-shs" firstAttribute="trailing" secondItem="WCw-2W-gZ2" secondAttribute="trailing" id="SzV-if-zHj"/>
                                            <constraint firstItem="mlb-jy-Uz1" firstAttribute="bottom" secondItem="riV-Bx-e1r" secondAttribute="bottom" id="Uht-A6-zy9"/>
                                            <constraint firstItem="mlb-jy-Uz1" firstAttribute="leading" secondItem="riV-Bx-e1r" secondAttribute="trailing" constant="5" id="W9c-R9-FZb"/>
                                            <constraint firstItem="mlb-jy-Uz1" firstAttribute="trailing" secondItem="oEB-hZ-6ee" secondAttribute="trailing" id="Wio-7X-i1e"/>
                                            <constraint firstItem="0b7-pG-JyJ" firstAttribute="bottom" secondItem="riV-Bx-e1r" secondAttribute="bottom" id="Yl2-kE-R3G"/>
                                            <constraint firstItem="l1p-mB-2F9" firstAttribute="leading" secondItem="mlb-jy-Uz1" secondAttribute="trailing" constant="5" id="aZZ-6d-nDO"/>
                                            <constraint firstItem="WZn-yW-shs" firstAttribute="leading" secondItem="Olj-yb-tNL" secondAttribute="trailing" constant="5" id="bL4-Am-aL6"/>
                                            <constraint firstItem="riV-Bx-e1r" firstAttribute="height" secondItem="A1Y-8g-y5c" secondAttribute="height" id="dCd-IZ-YjG"/>
                                            <constraint firstItem="oEB-hZ-6ee" firstAttribute="bottom" secondItem="A1Y-8g-y5c" secondAttribute="bottom" id="dKa-nW-t8y"/>
                                            <constraint firstItem="Olj-yb-tNL" firstAttribute="leading" secondItem="0b7-pG-JyJ" secondAttribute="trailing" constant="5" id="dse-AK-rEe"/>
                                            <constraint firstItem="WCw-2W-gZ2" firstAttribute="bottom" secondItem="A1Y-8g-y5c" secondAttribute="bottom" id="e9t-mk-yxL"/>
                                            <constraint firstItem="riV-Bx-e1r" firstAttribute="top" secondItem="A1Y-8g-y5c" secondAttribute="bottom" constant="5" id="git-Ty-OBW"/>
                                            <constraint firstItem="Olj-yb-tNL" firstAttribute="bottom" secondItem="riV-Bx-e1r" secondAttribute="bottom" id="lMd-Ps-AYV"/>
                                            <constraint firstItem="Ueg-Mh-0a6" firstAttribute="top" secondItem="A1Y-8g-y5c" secondAttribute="top" id="lSH-8K-ZyM"/>
                                            <constraint firstItem="OT0-pL-pmm" firstAttribute="width" secondItem="A1Y-8g-y5c" secondAttribute="width" id="m7e-UJ-9Fg"/>
                                            <constraint firstItem="WZn-yW-shs" firstAttribute="leading" secondItem="WCw-2W-gZ2" secondAttribute="leading" id="moP-WO-zqX"/>
                                            <constraint firstItem="4e3-3T-uqe" firstAttribute="width" secondItem="A1Y-8g-y5c" secondAttribute="width" id="pIy-Ed-bVf"/>
                                            <constraint firstItem="OT0-pL-pmm" firstAttribute="top" secondItem="A1Y-8g-y5c" secondAttribute="top" id="paj-Vt-UK7"/>
                                            <constraint firstItem="4e3-3T-uqe" firstAttribute="top" secondItem="A1Y-8g-y5c" secondAttribute="top" id="qhF-BV-63v"/>
                                            <constraint firstItem="Olj-yb-tNL" firstAttribute="leading" secondItem="4e3-3T-uqe" secondAttribute="leading" id="s1q-wx-3mz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZPl-cA-34d" firstAttribute="height" secondItem="ZGr-gg-bjy" secondAttribute="height" multiplier="1/3" id="HCJ-5W-EVe"/>
                                    <constraint firstItem="RvR-lg-l6m" firstAttribute="top" secondItem="ZPl-cA-34d" secondAttribute="bottom" constant="5" id="M7A-Ey-ffe"/>
                                    <constraint firstItem="RvR-lg-l6m" firstAttribute="leading" secondItem="ZPl-cA-34d" secondAttribute="leading" id="Uds-e1-hG1"/>
                                    <constraint firstItem="RvR-lg-l6m" firstAttribute="trailing" secondItem="ZPl-cA-34d" secondAttribute="trailing" id="WN8-Vy-LIN"/>
                                    <constraint firstItem="ZPl-cA-34d" firstAttribute="top" secondItem="ZGr-gg-bjy" secondAttribute="top" constant="5" id="aVy-Ms-p0A"/>
                                    <constraint firstAttribute="bottom" secondItem="RvR-lg-l6m" secondAttribute="bottom" constant="5" id="baB-NR-6wv"/>
                                    <constraint firstItem="ZPl-cA-34d" firstAttribute="width" secondItem="ZGr-gg-bjy" secondAttribute="width" constant="-10" id="e60-JU-DKS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPl-cA-34d" secondAttribute="trailing" constant="5" id="lxT-M6-BxX"/>
                                    <constraint firstItem="ZPl-cA-34d" firstAttribute="leading" secondItem="ZGr-gg-bjy" secondAttribute="leading" constant="5" id="p5S-bl-NAq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-lS-brR" userLabel="footerVIew">
                                <rect key="frame" x="0.0" y="600" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS THE PICTURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-p7-aMQ">
                                        <rect key="frame" x="104.5" y="22" width="165.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3548356318" green="0.87049609419999996" blue="0.30473235980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PQ4-p7-aMQ" firstAttribute="centerX" secondItem="mXI-lS-brR" secondAttribute="centerX" id="F5o-fW-JXG"/>
                                    <constraint firstItem="PQ4-p7-aMQ" firstAttribute="centerY" secondItem="mXI-lS-brR" secondAttribute="centerY" id="ncH-aG-1eg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krE-21-Bxb">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="296.5"/>
                                <color key="backgroundColor" red="0.54774876171571441" green="1" blue="0.3253797694424414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGr-gg-bjy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Pz-sH-IGc"/>
                            <constraint firstAttribute="trailing" secondItem="krE-21-Bxb" secondAttribute="trailing" id="Cnz-kT-KvV"/>
                            <constraint firstItem="FAl-47-ayY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GN7-tN-KVz"/>
                            <constraint firstItem="mXI-lS-brR" firstAttribute="top" secondItem="ZGr-gg-bjy" secondAttribute="bottom" id="HBs-YR-G1f"/>
                            <constraint firstItem="FAl-47-ayY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Nv0-7r-7w8"/>
                            <constraint firstItem="krE-21-Bxb" firstAttribute="top" secondItem="FAl-47-ayY" secondAttribute="bottom" id="U6e-E6-gJW"/>
                            <constraint firstItem="mXI-lS-brR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="aC4-BI-5c4"/>
                            <constraint firstItem="krE-21-Bxb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="4/9" id="aZ4-vX-1fV"/>
                            <constraint firstItem="krE-21-Bxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bCb-mG-HQw"/>
                            <constraint firstItem="FAl-47-ayY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c9N-66-252"/>
                            <constraint firstItem="ZGr-gg-bjy" firstAttribute="top" secondItem="krE-21-Bxb" secondAttribute="bottom" id="hXF-wH-pbc"/>
                            <constraint firstAttribute="trailing" secondItem="FAl-47-ayY" secondAttribute="trailing" id="m3i-cy-6bW"/>
                            <constraint firstAttribute="trailing" secondItem="mXI-lS-brR" secondAttribute="trailing" id="nhf-Ax-hb5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXI-lS-brR" secondAttribute="bottom" id="riF-TS-kwD"/>
                            <constraint firstAttribute="trailing" secondItem="ZGr-gg-bjy" secondAttribute="trailing" id="vfI-aM-nmC"/>
                            <constraint firstItem="mXI-lS-brR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ywK-OF-Nnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswerLettersView" destination="ZPl-cA-34d" id="REx-2a-Qvs"/>
                        <outlet property="imageView" destination="krE-21-Bxb" id="dE4-G0-42X"/>
                        <outlet property="lettersBottomView" destination="RvR-lg-l6m" id="tGk-XT-MV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-531"/>
        </scene>
    </scenes>
</document>
